E/Ejercicio 1 - Ejercicios Pseudocodigo/Ejercicio 1 - Ejercicios Pseudocodigo/obj/Ejercicio 1 - Ejercicios Pseudocodigo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {}
  },
  "projects": {
    "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
        "projectName": "Ejercicio 1 - Ejercicios Pseudocodigo",
        "projectPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
        "packagesPath": "C:\\Users\\tomic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tomic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E/Ejercicio 1 - Ejercicios Pseudocodigo/Ejercicio 1 - Ejercicios Pseudocodigo/obj/Ejercicio 1 - Ejercicios Pseudocodigo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {}
  },
  "projects": {
    "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
        "projectName": "Ejercicio 1 - Ejercicios Pseudocodigo",
        "projectPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
        "packagesPath": "C:\\Users\\tomic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tomic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

E/Ejercicio 1 - Ejercicios Pseudocodigo/Ejercicio 1 - Ejercicios Pseudocodigo/obj/Ejercicio 1 - Ejercicios Pseudocodigo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {}
+    "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {
+    "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
+        "projectUniqueName": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
         "projectName": "Ejercicio 1 - Ejercicios Pseudocodigo",
-        "projectPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
+        "projectPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo.csproj",
         "packagesPath": "C:\\Users\\tomic\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\Ejercicios C#\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\obj\\",
+        "outputPath": "C:\\Users\\tomic\\OneDrive\\Documentos\\GitHub\\Programacion-1-Tomas-Cinturion-2024\\E\\Ejercicio 1 - Ejercicios Pseudocodigo\\Ejercicio 1 - Ejercicios Pseudocodigo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\tomic\\AppData\\Roaming\\NuGet\\NuGet.Config",
